spring.application.name=wallet_spring
spring.datasource.url=jdbc:postgresql://db:5432/walletdb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.main.web-application-type=servlet
